sonar.exclusions=**.pyc,**/test_*.py
sonar.links.ci=https://travis-ci.org/evbeda/post-registration
sonar.links.homepage=https://github.com/evbeda/post-registration
sonar.links.issue=https://github.com/evbeda/post-registration/issues
sonar.links.scm=https://github.com/evbeda/post-registration
sonar.projectKey=post-eda
sonar.projectName=post-registration
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF8
sonar.sources=post_registration